 ODF_HEADER,
   FILE_SPECIFICATION ='C:\BASINCTD\2020\CTDDATA\D20667001.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='BCD2020667',
   ORGANIZATION='DFO  BIO',
   CHIEF_SCIENTIST='Andrew Cogswell',
   START_DATE='01-Jan-2020 00:00:00.00',
   END_DATE='31-Dec-2020 23:59:59.00',
   PLATFORM='Launch   Sigma_T',
   CRUISE_NAME='Compass Buoy Monitoring Site (Bedford Basin)',
   CRUISE_DESCRIPTION='Bedford Basin Monitoring Program'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='01',
   EVENT_QUALIFIER1='01',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='09-JAN-2020 13:12:57.00',
   ORIG_CREATION_DATE='09-JAN-2020 13:12:57.00',
   START_DATE_TIME='09-JAN-2020 13:36:50.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6937,
   INITIAL_LONGITUDE= -63.6403,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  60.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  71.0,
   DEPTH_OFF_BOTTOM=  11.0,
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE25 ',
   SERIAL_NUMBER='2512616-0173',
   DESCRIPTION='C:\BasinCTD\2020\CTDDATA\20667001.hex C:\BasinCTD\2020\20667001.con'
 HISTORY_HEADER,
   CREATION_DATE='09-JAN-2020 13:12:57.00',
   PROCESS='* Sea-Bird SBE25 Data File:',
   PROCESS='* FileName = C:\BasinCTD\2020\CTDDATA\20667001.hex',
   PROCESS='* Software Version 1.59',
   PROCESS='* Temperature SN = 6080',
   PROCESS='* Conductivity SN = 1656',
   PROCESS='* System UpLoad Time = Jan 09 2020 12:57:01',
   PROCESS='** Ship: Launch   Sigma_T',
   PROCESS='** Cruise: BCD2020667',
   PROCESS='** Station: 01',
   PROCESS='** Cast: 01',
   PROCESS='** Latitude: N 44 41.62',
   PROCESS='** Longitude: W 63 38.42',
   PROCESS='** Sounding: 71',
   PROCESS='** Event_Comments: Bedford Basin Monitoring Pgm, sbe25=BO#3, Compass Stn, Jan 09/2020, KP+DALTechs', mooring recovery,
   PROCESS='* ds',
   PROCESS='* SBE 25 CTD  V 4.0a SN 173   01/09/20  17:09:34.039',
   PROCESS='* external pressure sensor, range = 300 psia,  tcval = 527',
   PROCESS='* xtal = 9437423   clk = 32767.405   vmain = 12.4   iop = 198   vlith = 4.6',
   PROCESS='* ncasts = 6   samples = 27544   free = 37745   lwait = 0 msec',
   PROCESS='*',
   PROCESS='* CTD configuration:',
   PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
   PROCESS='* real time data transmitted at 1 scans per second',
   PROCESS='* minimum conductivity frequency for pump turn on = 500',
   PROCESS='* battery type = ALKALINE',
   PROCESS='*',
   PROCESS='* 5 external voltages sampled',
   PROCESS='* stored voltage # 0 = external voltage 0',
   PROCESS='* stored voltage # 1 = external voltage 1',
   PROCESS='* stored voltage # 2 = external voltage 4',
   PROCESS='* stored voltage # 3 = external voltage 5',
   PROCESS='* stored voltage # 4 = external voltage 6',
   PROCESS='*',
   PROCESS='',
   PROCESS='',
   PROCESS='* S>',
   PROCESS='* dh',
   PROCESS='* cast 5  01/09 13:36:50  smpls 22550 to 27543  nv = 5  avg = 1  stp = switch of',
   PROCESS='',
   PROCESS='* S>',
   PROCESS='* Surface_Pressure_Offset =  0.89, Temperature = 4.0953, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 0.947, T = 4.1004, S = 29.8913',
   PROCESS='# nquan = 12',
   PROCESS='# nvalues = 120',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = prSM: Pressure, Strain Gauge [db]',
   PROCESS='# name 2 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 5 = ph: pH',
   PROCESS='# name 6 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]',
   PROCESS='# name 7 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 8 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 10 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 11 = flag: flag',
   PROCESS='# span 0 =        260,       3521',
   PROCESS='# span 1 =      0.500,     60.000',
   PROCESS='# span 2 =     3.7168,     6.1449',
   PROCESS='# span 3 =   2.844077,   3.085562',
   PROCESS='# span 4 =     0.6749,     2.3804',
   PROCESS='# span 5 =      7.222,      7.852',
   PROCESS='# span 6 =     0.1216,     0.9707',
   PROCESS='# span 7 = 2.7521e-03, 7.6149e+01',
   PROCESS='# span 8 =    30.0433,    30.9826',
   PROCESS='# span 9 =     0.6284,     6.9561',
   PROCESS='# span 10 =    23.8337,    24.5959',
   PROCESS='# span 11 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Jan 09 2020 13:36:50 [Instrument's time stamp, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="8" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>6080</SerialNumber>',
   PROCESS='#       <CalibrationDate>04-Dec-15</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.30638114e-003</G>',
   PROCESS='#       <H>6.24981613e-004</H>',
   PROCESS='#       <I>1.86827651e-005</I>',
   PROCESS='#       <J>1.26743785e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1656</SerialNumber>',
   PROCESS='#       <CalibrationDate>11-jan-2017</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>0.00000000e+000</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.19631490e+000</G>',
   PROCESS='#         <H>4.69744834e-001</H>',
   PROCESS='#         <I>-7.17932808e-004</I>',
   PROCESS='#         <J>5.59721702e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Pressure voltage, Pressure, Strain Gauge -->',
   PROCESS='#     <PressureSensor SensorID="49" >',
   PROCESS='#       <SerialNumber>290233</SerialNumber>',
   PROCESS='#       <CalibrationDate>20 June 2006</CalibrationDate>',
   PROCESS='#       <A0>1.591165e+002</A0>',
   PROCESS='#       <A1>-4.161127e-002</A1>',
   PROCESS='#       <A2>2.940930e-008</A2>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>1588</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Nov-18</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0410e-001</Soc>',
   PROCESS='#         <offset>-0.5031</offset>',
   PROCESS='#         <A>-4.4238e-003</A>',
   PROCESS='#         <B> 1.5055e-004</B>',
   PROCESS='#         <C>-2.1305e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5200</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- A/D voltage 1, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1274</SerialNumber>',
   PROCESS='#       <CalibrationDate>23-May-2019</CalibrationDate>',
   PROCESS='#       <Slope>4.6201</Slope>',
   PROCESS='#       <Offset>2.5303</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->',
   PROCESS='#     <FluoroWetlabWetstarSensor SensorID="21" >',
   PROCESS='#       <SerialNumber>wsis-823ps</SerialNumber>',
   PROCESS='#       <CalibrationDate>11/03/2004</CalibrationDate>',
   PROCESS='#       <ScaleFactor>5.000</ScaleFactor>',
   PROCESS='#       <!-- Blank output -->',
   PROCESS='#       <Vblank>0.090</Vblank>',
   PROCESS='#     </FluoroWetlabWetstarSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 3, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>1934</SerialNumber>',
   PROCESS='#       <CalibrationDate>09-November-1998</CalibrationDate>',
   PROCESS='#       <M>-0.76106000</M>',
   PROCESS='#       <B>-3.49713000</B>',
   PROCESS='#       <CalibrationConstant>3.88000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>0.00000000</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Jan 09 2020 13:11:20, 7.26.6.28 [datcnv_vars = 8]',
   PROCESS='# datcnv_in = C:\BasinCTD\2020\CTDDATA\20667001.hex C:\BasinCTD\2020\20667001.con',
   PROCESS='# datcnv_skipover = 500',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wfilter_date = Jan 09 2020 13:11:21, 7.26.6.28',
   PROCESS='# wfilter_in = C:\BasinCTD\2020\ctddata\20667001.cnv',
   PROCESS='# wfilter_excl_bad_scans = yes',
   PROCESS='# wfilter_action prSM = median, 15',
   PROCESS='# wfilter_action t068C = median, 15',
   PROCESS='# wfilter_action c0S/m = median, 15',
   PROCESS='# wfilter_action sbeox0V = median, 15',
   PROCESS='# wfilter_action ph = median, 15',
   PROCESS='# wfilter_action wetStar = median, 15',
   PROCESS='# wfilter_action par = median, 15',
   PROCESS='# wildedit_date = Jan 09 2020 13:11:21, 7.26.6.28',
   PROCESS='# wildedit_in = C:\BasinCTD\2020\ctddata\20667001.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 20.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 100',
   PROCESS='# wildedit_vars = prSM t068C c0S/m sbeox0V ph wetStar par',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# alignctd_date = Jan 09 2020 13:11:21, 7.26.6.28',
   PROCESS='# alignctd_in = C:\BasinCTD\2020\ctddata\20667001.cnv',
   PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 5.000',
   PROCESS='# celltm_date = Jan 09 2020 13:11:22, 7.26.6.28',
   PROCESS='# celltm_in = C:\BasinCTD\2020\ctddata\20667001.cnv',
   PROCESS='# celltm_alpha = 0.0400, 0.0000',
   PROCESS='# celltm_tau = 8.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# filter_date = Jan 09 2020 13:11:23, 7.26.6.28',
   PROCESS='# filter_in = C:\BasinCTD\2020\ctddata\20667001.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.500',
   PROCESS='# filter_low_pass_tc_B = 0.100',
   PROCESS='# filter_low_pass_A_vars = prSM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m',
   PROCESS='# Derive_date = Jan 09 2020 13:11:23, 7.26.6.28 [derive_vars = 3]',
   PROCESS='# Derive_in = C:\BasinCTD\2020\ctddata\20667001.cnv C:\BasinCTD\2020\20667001.con',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Jan 09 2020 13:11:23, 7.26.6.28',
   PROCESS='# binavg_in = C:\BasinCTD\2020\ctddata\20667001.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Jan 09 2020 13:11:25, 7.26.6.28',
   PROCESS='# split_in = C:\BasinCTD\2020\ctddata\20667001.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='09-JAN-2020 13:12:57.00',
   SEAODF.exe version 2.11.2
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ] 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.60000000000000E+02,
   MAXIMUM_VALUE= 3.52100000000000E+03,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    10,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 6.00000000000000E+01,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.71680000000000E+00,
   MAXIMUM_VALUE= 6.14490000000000E+00,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.62738733280514E-01,
   MAXIMUM_VALUE= 7.19010579298131E-01,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.74900000000000E-01,
   MAXIMUM_VALUE= 2.38040000000000E+00,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.22200000000000E+00,
   MAXIMUM_VALUE= 7.85200000000000E+00,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FWETLABS_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.21600000000000E-01,
   MAXIMUM_VALUE= 9.70700000000000E-01,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.75210000000000E-03,
   MAXIMUM_VALUE= 7.61490000000000E+01,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.00433000000000E+01,
   MAXIMUM_VALUE= 3.09826000000000E+01,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.28400000000000E-01,
   MAXIMUM_VALUE= 6.95610000000000E+00,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.38337000000000E+01,
   MAXIMUM_VALUE= 2.45959000000000E+01,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=         120,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   120,
   NUM_PARAM=    12
-- DATA --
        260     0.500     4.1018   0.662739     2.3804     7.2220     0.7482   76.14900    30.0517     6.9561    23.8428   0.0
       2171     1.000     4.1194   0.663021     2.3653     7.8520     0.7981   59.06500    30.0494     6.9110    23.8394   0.0
       2211     1.500     4.1284   0.663067     2.3676     7.8020     0.7834   59.07100    30.0433     6.9097    23.8337   0.0
       2252     2.000     4.1277   0.663175     2.3675     7.8020     0.7932   50.78000    30.0490     6.9025    23.8384   0.0
       2261     2.500     4.1250   0.663382     2.3658     7.7940     0.8386   45.34000    30.0616     6.8883    23.8486   0.0
       2272     3.000     4.1288   0.663409     2.3653     7.8070     0.8961   40.08800    30.0593     6.9105    23.8464   0.0
       2279     3.500     4.1325   0.663459     2.3662     7.8130     0.9088   36.19800    30.0581     6.9118    23.8451   0.0
       2288     4.000     4.1324   0.663368     2.3666     7.8160     0.9325   32.39400    30.0534     6.9045    23.8414   0.0
       2295     4.500     4.1287   0.663162     2.3663     7.8180     0.9707   29.65700    30.0462     6.8996    23.8360   0.0
       2302     5.000     4.1661   0.664285     2.3653     7.8150     0.9707   27.08600    30.0679     6.8829    23.8497   0.0
       2309     5.500     4.2045   0.665328     2.3643     7.8150     0.9653   24.43500    30.0845     6.8555    23.8594   0.0
       2316     6.000     4.2086   0.665448     2.3611     7.8150     0.9543   22.95100    30.0865     6.8277    23.8606   0.0
       2322     6.500     4.2119   0.665583     2.3583     7.8150     0.9484   20.92000    30.0900     6.8253    23.8630   0.0
       2328     7.000     4.2556   0.666840     2.3562     7.8150     0.9231   18.93700    30.1123     6.8226    23.8766   0.0
       2335     7.500     4.2758   0.667227     2.3553     7.8150     0.9052   17.44900    30.1129     6.8318    23.8752   0.0
       2341     8.000     4.2767   0.667282     2.3553     7.8150     0.8920   15.88500    30.1146     6.8528    23.8765   0.0
       2347     8.500     4.2752   0.667316     2.3574     7.8150     0.8701   14.22900    30.1174     6.8509    23.8788   0.0
       2353     9.000     4.2724   0.667291     2.3565     7.8170     0.8686   12.33000    30.1185     6.8038    23.8799   0.0
       2359     9.500     4.2695   0.667164     2.3522     7.8200     0.8642   11.30100    30.1146     6.7736    23.8771   0.0
       2367    10.000     4.2723   0.667334     2.3480     7.8210     0.8775   10.56300    30.1202     6.7534    23.8813   0.0
       2373    10.500     4.3798   0.670676     2.3438     7.8220     0.9245    8.93110    30.1877     6.6950    23.9246   0.0
       2379    11.000     4.4970   0.673556     2.3374     7.8220     0.9456    8.08500    30.2230     6.6145    23.9412   0.0
       2387    11.500     4.5526   0.675131     2.3255     7.8190     0.8759    7.49020    30.2498     6.5625    23.9570   0.0
       2393    12.000     4.6652   0.677617     2.3203     7.8200     0.7793    6.27960    30.2693     6.5824    23.9613   0.0
       2401    12.500     4.7239   0.679307     2.3170     7.8120     0.7363    5.87340    30.2988     6.5632    23.9787   0.0
       2422    13.000     4.7234   0.679895     2.3088     7.8060     0.6493    5.27160    30.3279     6.5546    24.0019   0.0
       2449    13.500     4.7280   0.679933     2.3036     7.8130     0.6419    4.69430    30.3253     6.5569    23.9994   0.0
       2463    14.000     4.7391   0.680320     2.3025     7.8170     0.6273    4.21380    30.3340     6.5393    24.0051   0.0
       2481    14.500     4.7425   0.680330     2.2994     7.8230     0.6133    3.75770    30.3312     6.5351    24.0025   0.0
       2492    15.000     4.7663   0.680715     2.2992     7.8230     0.6156    3.14150    30.3280     6.5378    23.9976   0.0
       2504    15.500     4.7704   0.680964     2.2985     7.8200     0.6007    2.84250    30.3364     6.5304    24.0039   0.0
       2514    16.000     4.7681   0.680880     2.2988     7.8180     0.5894    2.36720    30.3340     6.5433    24.0022   0.0
       2527    16.500     4.7702   0.681092     2.2990     7.8180     0.6046    2.10470    30.3423     6.5302    24.0086   0.0
       2535    17.000     4.7722   0.681036     2.2976     7.8270     0.5996    1.83760    30.3375     6.5210    24.0046   0.0
       2545    17.500     4.7851   0.681352     2.2967     7.8280     0.5929    1.70080    30.3410     6.5249    24.0061   0.0
       2553    18.000     4.8193   0.682092     2.2967     7.8270     0.5906    1.56510    30.3459     6.5221    24.0064   0.0
       2562    18.500     4.8278   0.682264     2.2967     7.8270     0.5820    1.47220    30.3463     6.5151    24.0059   0.0
       2572    19.000     4.8318   0.682388     2.2955     7.8270     0.5756    1.40200    30.3486     6.5107    24.0073   0.0
       2580    19.500     4.8574   0.683079     2.2955     7.8270     0.5915    1.27290    30.3588     6.5113    24.0128   0.0
       2591    20.000     4.8628   0.683208     2.2955     7.8280     0.5730    1.21860    30.3600     6.5176    24.0131   0.0
       2599    20.500     4.8674   0.683444     2.2972     7.8320     0.5642    1.08960    30.3671     6.5444    24.0183   0.0
       2610    21.000     4.8579   0.683288     2.3022     7.8320     0.5679    1.01770    30.3679     6.6087    24.0199   0.0
       2619    21.500     4.7946   0.682105     2.3129     7.8320     0.5559    0.90759    30.3674     6.7063    24.0260   0.0
       2629    22.000     4.7233   0.680757     2.3238     7.8320     0.5377    0.83548    30.3661     6.6751    24.0322   0.0
       2637    22.500     4.6796   0.680133     2.3207     7.8330     0.5300    0.75100    30.3751     6.5617    24.0438   0.0
       2647    23.000     4.7181   0.681490     2.3071     7.8370     0.5266    0.68806    30.4065     6.4277    24.0648   0.0
       2655    23.500     4.8939   0.686041     2.2954     7.8370     0.5248    0.60903    30.4688     6.4094    24.0961   0.0
       2666    24.000     4.9634   0.687746     2.2881     7.8360     0.4835    0.57512    30.4884     6.4187    24.1045   0.0
       2675    24.500     4.9589   0.687968     2.2833     7.8320     0.4540    0.51137    30.5031     6.3865    24.1166   0.0
       2687    25.000     4.9543   0.688019     2.2734     7.8350     0.4244    0.47344    30.5096     6.3336    24.1222   0.0
       2698    25.500     5.0091   0.689695     2.2635     7.8270     0.4061    0.42303    30.5411     6.2836    24.1415   0.0
       2713    26.000     5.0365   0.690465     2.2517     7.8280     0.4068    0.40780    30.5535     6.2693    24.1483   0.0
       2724    26.500     5.0642   0.691095     2.2455     7.8310     0.4006    0.36051    30.5586     6.2356    24.1495   0.0
       2738    27.000     5.1070   0.691639     2.2371     7.8310     0.3679    0.32891    30.5458     6.2086    24.1348   0.0
       2747    27.500     5.1496   0.692855     2.2319     7.8310     0.3591    0.29967    30.5658     6.1717    24.1461   0.0
       2759    28.000     5.1728   0.693908     2.2224     7.8100     0.3540    0.28641    30.5956     6.0795    24.1673   0.0
       2767    28.500     5.2047   0.694673     2.2087     7.8190     0.3415    0.25824    30.6034     5.9713    24.1700   0.0
       2779    29.000     5.3060   0.697182     2.1849     7.8210     0.3434    0.23738    30.6325     5.8423    24.1820   0.0
       2788    29.500     5.4344   0.700410     2.1611     7.8240     0.3422    0.21038    30.6712     5.6215    24.1986   0.0
       2800    30.000     5.4927   0.701794     2.1137     7.8240     0.3020    0.20027    30.6846     5.4197    24.2027   0.0
       2809    30.500     5.6840   0.706919     2.0833     7.8200     0.2868    0.17829    30.7568     5.3732    24.2383   0.0
       2819    31.000     5.7406   0.708100     2.0612     7.8200     0.2690    0.16609    30.7617     5.3243    24.2357   0.0
       2829    31.500     5.7555   0.708600     2.0303     7.8170     0.2470    0.15199    30.7719     5.0060    24.2420   0.0
       2838    32.000     5.7515   0.708657     1.9810     7.8150     0.2339    0.13990    30.7781     4.7629    24.2474   0.0
       2848    32.500     5.9399   0.713964     1.9251     7.8130     0.2263    0.12903    30.8601     4.6090    24.2903   0.0
       2856    33.000     6.0802   0.717421     1.8887     7.8100     0.2218    0.11736    30.8970     4.5124    24.3029   0.0
       2866    33.500     6.1374   0.718769     1.8498     7.8060     0.2060    0.10972    30.9088     4.3991    24.3055   0.0
       2876    34.000     6.1449   0.719011     1.8096     7.8010     0.1696    0.10147    30.9132     4.1731    24.3081   0.0
       2888    34.500     6.1018   0.718307     1.7350     7.7960     0.1568    0.09312    30.9188     3.7694    24.3176   0.0
       2897    35.000     5.9788   0.715801     1.6727     7.7910     0.1605    0.08543    30.9113     3.5599    24.3263   0.0
       2905    35.500     5.8589   0.714186     1.6206     7.7910     0.1546    0.07898    30.9433     3.3912    24.3656   0.0
       2914    36.000     5.7802   0.712713     1.5599     7.7890     0.1479    0.07436    30.9446     3.1774    24.3757   0.0
       2921    36.500     5.6908   0.711119     1.5092     7.7840     0.1464    0.06739    30.9497     3.0093    24.3900   0.0
       2931    37.000     5.6061   0.709544     1.4468     7.7790     0.1413    0.06370    30.9515     2.8566    24.4010   0.0
       2939    37.500     5.4746   0.707189     1.4064     7.7770     0.1380    0.05772    30.9585     2.7495    24.4214   0.0
       2948    38.000     5.4008   0.705876     1.3574     7.7700     0.1360    0.05392    30.9628     2.6703    24.4330   0.0
       2957    38.500     5.3265   0.704406     1.3241     7.7670     0.1361    0.04968    30.9599     2.6333    24.4389   0.0
       2966    39.000     5.2715   0.703513     1.2964     7.7620     0.1361    0.04574    30.9671     2.6050    24.4506   0.0
       2975    39.500     5.2481   0.703107     1.2743     7.7590     0.1344    0.04259    30.9687     2.5597    24.4544   0.0
       2983    40.000     5.2335   0.702883     1.2549     7.7550     0.1303    0.03877    30.9711     2.5047    24.4579   0.0
       2992    40.500     5.2215   0.702657     1.2345     7.7490     0.1281    0.03638    30.9710     2.4418    24.4591   0.0
       3000    41.000     5.1754   0.701802     1.2172     7.7460     0.1240    0.03316    30.9717     2.3610    24.4647   0.0
       3010    41.500     5.1465   0.701243     1.1914     7.7410     0.1353    0.03107    30.9710     2.1913    24.4673   0.0
       3018    42.000     5.1060   0.700506     1.1612     7.7400     0.1319    0.02823    30.9723     2.0635    24.4727   0.0
       3028    42.500     5.0430   0.699108     1.1281     7.7340     0.1233    0.02665    30.9622     1.9809    24.4714   0.0
       3037    43.000     4.8936   0.696464     1.1036     7.7300     0.1239    0.02448    30.9712     1.9562    24.4943   0.0
       3048    43.500     4.8549   0.695713     1.0813     7.7240     0.1246    0.02304    30.9701     1.9421    24.4975   0.0
       3059    44.000     4.8304   0.695290     1.0655     7.7190     0.1294    0.02114    30.9719     1.9361    24.5015   0.0
       3069    44.500     4.8190   0.695088     1.0552     7.7140     0.1299    0.01981    30.9723     1.9160    24.5030   0.0
       3080    45.000     4.8177   0.695082     1.0440     7.7080     0.1239    0.01830    30.9730     1.8730    24.5036   0.0
       3090    45.500     4.8060   0.694843     1.0329     7.7040     0.1267    0.01708    30.9719     1.8074    24.5040   0.0
       3103    46.000     4.7796   0.694344     1.0137     7.7000     0.1288    0.01609    30.9717     1.7208    24.5066   0.0
       3115    46.500     4.7180   0.693244     0.9975     7.6950     0.1258    0.01475    30.9748     1.6869    24.5154   0.0
       3128    47.000     4.6584   0.692045     0.9812     7.6890     0.1297    0.01437    30.9709     1.6401    24.5184   0.0
       3146    47.500     4.6195   0.691312     0.9635     7.6770     0.1239    0.01401    30.9708     1.6037    24.5223   0.0
       3163    48.000     4.5924   0.690856     0.9497     7.6710     0.1237    0.01304    30.9734     1.5653    24.5271   0.0
       3184    48.500     4.5679   0.690374     0.9364     7.6680     0.1239    0.01115    30.9722     1.5360    24.5286   0.0
       3199    49.000     4.5430   0.690119     0.9263     7.6530     0.1294    0.01128    30.9826     1.4811    24.5394   0.0
       3211    49.500     4.5190   0.689601     0.9180     7.6350     0.1299    0.01121    30.9792     1.4634    24.5391   0.0
       3225    50.000     4.5000   0.689300     0.9100     7.6370     0.1300    0.01089    30.9817     1.4497    24.5430   0.0
       3237    50.500     4.4889   0.688890     0.9053     7.6430     0.1261    0.00967    30.9715     1.4385    24.5360   0.0
       3255    51.000     4.4809   0.688705     0.8995     7.6370     0.1322    0.00859    30.9696     1.4301    24.5353   0.0
       3281    51.500     4.4747   0.688629     0.8946     7.6250     0.1270    0.00769    30.9715     1.4243    24.5374   0.0
       3302    52.000     4.4677   0.688454     0.8910     7.6170     0.1260    0.00704    30.9691     1.4022    24.5362   0.0
       3317    52.500     4.4549   0.688215     0.8870     7.6120     0.1295    0.00675    30.9689     1.3798    24.5374   0.0
       3326    53.000     4.4416   0.687996     0.8838     7.6080     0.1240    0.00647    30.9703     1.3607    24.5397   0.0
       3337    53.500     4.4363   0.687893     0.8787     7.6030     0.1239    0.00636    30.9699     1.3398    24.5400   0.0
       3347    54.000     4.4101   0.687390     0.8740     7.6020     0.1306    0.00609    30.9692     1.3103    24.5420   0.0
       3359    54.500     4.4002   0.687195     0.8660     7.5980     0.1358    0.00575    30.9686     1.2555    24.5425   0.0
       3371    55.000     4.3713   0.686629     0.8509     7.5940     0.1268    0.00544    30.9673     1.1081    24.5443   0.0
       3384    55.500     4.3283   0.685786     0.8192     7.5910     0.1247    0.00518    30.9654     0.8978    24.5470   0.0
       3396    56.000     4.1482   0.682195     0.7877     7.5860     0.1298    0.00515    30.9551     0.8345    24.5563   0.0
       3408    56.500     4.0199   0.679765     0.7580     7.5850     0.1300    0.00497    30.9540     0.7503    24.5676   0.0
       3420    57.000     3.9303   0.677797     0.7398     7.5870     0.1281    0.00391    30.9393     0.7506    24.5643   0.0
       3432    57.500     3.8971   0.676411     0.7251     7.5770     0.1251    0.00336    30.9006     0.7371    24.5366   0.0
       3446    58.000     3.8714   0.677052     0.7140     7.5680     0.1297    0.00436    30.9569     0.7095    24.5837   0.0
       3462    58.500     3.8565   0.676931     0.7020     7.5570     0.1299    0.00508    30.9647     0.6813    24.5913   0.0
       3476    59.000     3.8431   0.676652     0.6927     7.5600     0.1300    0.00586    30.9631     0.6464    24.5913   0.0
       3491    59.500     3.7984   0.675562     0.6838     7.5630     0.1268    0.00393    30.9501     0.6284    24.5850   0.0
       3521    60.000     3.7168   0.674124     0.6749     7.5410     0.1216    0.00275    30.9545     0.6807    24.5959   0.0
