 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\PROUDFOOTMA\DOCUMENTS\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\CTDDATA\D22667001.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='BCD2022667',
   ORGANIZATION='DFO  BIO',
   CHIEF_SCIENTIST='Lindsay Beazley',
   START_DATE='01-Jan-2022 00:00:00.00',
   END_DATE='31-Dec-2022 23:59:59.00',
   PLATFORM='Sigma_T',
   CRUISE_NAME='Compass Buoy Monitoring Site (Bedford Basin)',
   CRUISE_DESCRIPTION='Bedford Basin Monitoring Program'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='001',
   EVENT_QUALIFIER1='01',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='03-MAR-2022 12:32:15.00',
   ORIG_CREATION_DATE='03-MAR-2022 12:32:15.00',
   START_DATE_TIME='07-JAN-2022 12:14:27.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6937,
   INITIAL_LONGITUDE= -63.6403,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.0,
   MAX_DEPTH=  71.5,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  71.0,
   DEPTH_OFF_BOTTOM=  -0.5,
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE25plus',
   SERIAL_NUMBER='0251175'>',
   DESCRIPTION='C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\CTDDATA\22667001.xml C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\1175_Jan01_2022.xmlcon'
 HISTORY_HEADER,
   CREATION_DATE='03-MAR-2022 12:32:15.00',
   PROCESS='* <SBEDataUploadFile>',
   PROCESS='* <![CDATA[',
   PROCESS='* ** Ship: Sigma_T',
   PROCESS='* ** Cruise: BCD2022667',
   PROCESS='* ** Station: 001',
   PROCESS='* ** Cast: 01',
   PROCESS='* ** Latitude: N 44 41.62',
   PROCESS='* ** Longitude: W 063 38.42',
   PROCESS='* ** Sounding: 70',
   PROCESS='* ** Event_Comments: MP as tech. Jennie (eDNA), Magda and Tamara aboard from DAL. Sampling occured on a Friday as opposed to Wednesday as coxswain cancelled Wednesday occupation due to weather.',
   PROCESS='* ** Instrument_Serial_Number: 1175',
   PROCESS='* ]]>',
   PROCESS='*    <ApplicationData>',
   PROCESS='*       <firmware>',
   PROCESS='*          <SoftwareVersion>1.0.1</SoftwareVersion>',
   PROCESS='*          <BuildDate>Nov 25 2015 10:26:47</BuildDate>',
   PROCESS='*          </firmware>',
   PROCESS='*       </ApplicationData>',
   PROCESS='*    <InstrumentState>',
   PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <DateTime>2022-01-07T12:14:24</DateTime>',
   PROCESS='*          <EventSummary numEvents='209'/>',
   PROCESS='*          <Power>',
   PROCESS='*             <vBattery>17.7</vBattery>',
   PROCESS='*             <vExternal>0.2</vExternal>',
   PROCESS='*             <vLithium>7.3</vLithium>',
   PROCESS='*             <vRTC>3.3</vRTC>',
   PROCESS='*             <iExt>4.9</iExt>',
   PROCESS='*             <iSys>48.8</iSys>',
   PROCESS='*             <iCPU>12.9</iCPU>',
   PROCESS='*             </Power>',
   PROCESS='*          <MemorySummary>',
   PROCESS='*             <Bytes>35618816</Bytes>',
   PROCESS='*             <BytesFree>1867218944</BytesFree>',
   PROCESS='*             <Samples>494705</Samples>',
   PROCESS='*             <SamplesFree>25933596</SamplesFree>',
   PROCESS='*             <Files>0</Files>',
   PROCESS='*             <CastFiles>0</CastFiles>',
   PROCESS='*             </MemorySummary>',
   PROCESS='*          </StatusData>',
   PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
   PROCESS='*          <FirmwareVersion>1.0.1</FirmwareVersion>',
   PROCESS='*          <FirmwareDate>Nov 25 2015 10:26:47</FirmwareDate>',
   PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207000' AssemblyNum='41842C'/>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207597' AssemblyNum='41843D'/>',
   PROCESS='*          <MfgDate>2019-01-11T11:11:11</MfgDate>',
   PROCESS='*          <InternalSensors>',
   PROCESS='*             <Sensor id='Main Temperature'>',
   PROCESS='*                <type>temperature-0</type>',
   PROCESS='*                <SerialNum>03-6395</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Conductivity'>',
   PROCESS='*                <type>conductivity-0</type>',
   PROCESS='*                <SerialNum>04-4846</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Pressure'>',
   PROCESS='*                <Type>strain-0</Type>',
   PROCESS='*                <SerialNum>5013220</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </InternalSensors>',
   PROCESS='*          <ExternalSensors>',
   PROCESS='*             <Sensor id='volt 0'>',
   PROCESS='*                <Type>Oxygen</Type>',
   PROCESS='*                <SerialNum>43-3260</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 1'>',
   PROCESS='*                <Type>Fluorometer</Type>',
   PROCESS='*                <SerialNum>FLRtd-4152</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 2'>',
   PROCESS='*                <Type>PAR</Type>',
   PROCESS='*                <SerialNum>QSP2300</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 3'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 4'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 5'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 6'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 7'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 1'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 2'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </ExternalSensors>',
   PROCESS='*          </HardwareData>',
   PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Serial>',
   PROCESS='*             <SerialPort0>',
   PROCESS='*                <baudconsole>115200</baudconsole>',
   PROCESS='*                <echoconsole>1</echoconsole>',
   PROCESS='*                </SerialPort0>',
   PROCESS='*             <SerialPort1>',
   PROCESS='*                <enableser1>0</enableser1>',
   PROCESS='*                <nameser1>ser1</nameser1>',
   PROCESS='*                <baudser1>9600</baudser1>',
   PROCESS='*                <inlineser1>1</inlineser1>',
   PROCESS='*                <promptser1>S></promptser1>',
   PROCESS='*                <measstringser1>ts</measstringser1>',
   PROCESS='*                <measintervalser1>0</measintervalser1>',
   PROCESS='*                <startstringser1>start</startstringser1>',
   PROCESS='*                <execcharser1>254</execcharser1>',
   PROCESS='*                <termcharser1>254</termcharser1>',
   PROCESS='*                <suppressser1>1</suppressser1>',
   PROCESS='*                <timeoutser1>3</timeoutser1>',
   PROCESS='*                <failoutser1>60</failoutser1>',
   PROCESS='*                </SerialPort1>',
   PROCESS='*             <SerialPort2>',
   PROCESS='*                <enableser2>0</enableser2>',
   PROCESS='*                <nameser2>ser2</nameser2>',
   PROCESS='*                <baudser2>9600</baudser2>',
   PROCESS='*                <inlineser2>1</inlineser2>',
   PROCESS='*                <promptser2>S></promptser2>',
   PROCESS='*                <measstringser2>ts</measstringser2>',
   PROCESS='*                <measintervalser2>0</measintervalser2>',
   PROCESS='*                <startstringser2>start</startstringser2>',
   PROCESS='*                <execcharser2>254</execcharser2>',
   PROCESS='*                <termcharser2>254</termcharser2>',
   PROCESS='*                <suppressser2>1</suppressser2>',
   PROCESS='*                <timeoutser2>3</timeoutser2>',
   PROCESS='*                <failoutser2>60</failoutser2>',
   PROCESS='*                </SerialPort2>',
   PROCESS='*             </Serial>',
   PROCESS='*          <Settings>',
   PROCESS='*             <vauxdelay0>10</vauxdelay0>',
   PROCESS='*             <vauxdelay1>20</vauxdelay1>',
   PROCESS='*             <vauxdelay2>0</vauxdelay2>',
   PROCESS='*             <vauxdelay3>0</vauxdelay3>',
   PROCESS='*             <mincondfreq>3000</mincondfreq>',
   PROCESS='*             <pumpdelay>40</pumpdelay>',
   PROCESS='*             <executedtag>1</executedtag>',
   PROCESS='*             </Settings>',
   PROCESS='*          <RealTimeOutput>',
   PROCESS='*             <outputformat>0</outputformat>',
   PROCESS='*             <historicrate>1</historicrate>',
   PROCESS='*             <vout0>0</vout0>',
   PROCESS='*             <vout1>0</vout1>',
   PROCESS='*             <vout2>0</vout2>',
   PROCESS='*             <vout3>0</vout3>',
   PROCESS='*             <vout4>0</vout4>',
   PROCESS='*             <vout5>0</vout5>',
   PROCESS='*             <vout6>0</vout6>',
   PROCESS='*             <vout7>0</vout7>',
   PROCESS='*             <outputrate>8</outputrate>',
   PROCESS='*             </RealTimeOutput>',
   PROCESS='*          </ConfigurationData>',
   PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
   PROCESS='*             <SerialNum>5013220</SerialNum>',
   PROCESS='*             <Pcaldate>2019-02-15</Pcaldate>',
   PROCESS='*             <PA0>-5.331844e-01</PA0>',
   PROCESS='*             <PA1>5.418568e-04</PA1>',
   PROCESS='*             <PA2>1.865312e-13</PA2>',
   PROCESS='*             <PTEMPA0>-9.067484e+01</PTEMPA0>',
   PROCESS='*             <PTEMPA1>4.044488e+01</PTEMPA1>',
   PROCESS='*             <PTEMPA2>1.883741e+00</PTEMPA2>',
   PROCESS='*             <PTCA0>8.422530e+06</PTCA0>',
   PROCESS='*             <PTCA1>-1.712375e+02</PTCA1>',
   PROCESS='*             <PTCA2>5.533080e+00</PTCA2>',
   PROCESS='*             <PTCB0>1.065092e+02</PTCB0>',
   PROCESS='*             <PTCB1>-9.691823e-03</PTCB1>',
   PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
   PROCESS='*             <Poffset>0.000000e+00</Poffset>',
   PROCESS='*             <Pfullscale>2.900000e+03</Pfullscale>',
   PROCESS='*             </Calibration>',
   PROCESS='*          </CalibrationCoefficients>',
   PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <EventSummary numEvents='209'/>',
   PROCESS='*          <Event type='Console Suppress' count='29'/>',
   PROCESS='*          <Event type='Power On Reset' count='180'/>',
   PROCESS='*          </EventCounter>',
   PROCESS='*       </InstrumentState>',
   PROCESS='*    <InstrumentRawData>',
   PROCESS='*       <startTime>2022-01-07T12:14:27</startTime>',
   PROCESS='*       <Data>',
   PROCESS='# nquan = 15',
   PROCESS='# nvalues = 142',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prdM: Pressure, Strain Gauge [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
   PROCESS='# name 7 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 8 = ph: pH',
   PROCESS='# name 9 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 10 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 11 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 12 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 13 = nbin: number of scans per bin',
   PROCESS='# name 14 = flag: flag',
   PROCESS='# span 0 =       4185,       5752',
   PROCESS='# span 1 =    261.491,    359.419',
   PROCESS='# span 2 =      1.000,     71.500',
   PROCESS='# span 3 =     5.1020,     7.2841',
   PROCESS='# span 4 =   2.805173,   3.201017',
   PROCESS='# span 5 =     0.5338,     3.0193',
   PROCESS='# span 6 =    -0.0003,     0.9155',
   PROCESS='# span 7 = -2.097e-06, 2.6422e+00',
   PROCESS='# span 8 =      7.389,      7.938',
   PROCESS='# span 9 =    28.7164,    31.2365',
   PROCESS='# span 10 =     5.1019,     7.2809',
   PROCESS='# span 11 =    22.6874,    24.5455',
   PROCESS='# span 12 =     0.0881,     6.5108',
   PROCESS='# span 13 =          9,         64',
   PROCESS='# span 14 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Jan 07 2022 12:14:27 [Instrument's time stamp, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="11" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>6380</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36044996e-003</G>',
   PROCESS='#       <H>6.38199900e-004</H>',
   PROCESS='#       <I>2.32628337e-005</I>',
   PROCESS='#       <J>2.17983111e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4787</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Mar-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.92710977e+000</G>',
   PROCESS='#         <H>1.26185480e+000</H>',
   PROCESS='#         <I>9.55914421e-005</I>',
   PROCESS='#         <J>5.18972636e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
   PROCESS='#     <PressureSensor SensorID="46" >',
   PROCESS='#       <SerialNumber>1175</SerialNumber>',
   PROCESS='#       <CalibrationDate>15-Feb-19</CalibrationDate>',
   PROCESS='#       <PA0>-5.33184438e-001</PA0>',
   PROCESS='#       <PA1>5.41856794e-004</PA1>',
   PROCESS='#       <PA2>1.86531153e-013</PA2>',
   PROCESS='#       <PTEMPA0>-9.06748398e+001</PTEMPA0>',
   PROCESS='#       <PTEMPA1>4.04448778e+001</PTEMPA1>',
   PROCESS='#       <PTEMPA2>1.88374136e+000</PTEMPA2>',
   PROCESS='#       <PTCA0>8.42253024e+006</PTCA0>',
   PROCESS='#       <PTCA1>-1.71237478e+002</PTCA1>',
   PROCESS='#       <PTCA2>5.53308041e+000</PTCA2>',
   PROCESS='#       <PTCB0>1.06509212e+002</PTCB0>',
   PROCESS='#       <PTCB1>-9.69182344e-003</PTCB1>',
   PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3260</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Mar-20</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>3.5824e-001</Soc>',
   PROCESS='#         <offset>-0.4978</offset>',
   PROCESS='#         <A>-5.2515e-003</A>',
   PROCESS='#         <B> 2.4015e-004</B>',
   PROCESS='#         <C>-3.0735e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.3000</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
   PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
   PROCESS='#       <SerialNumber>4152</SerialNumber>',
   PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
   PROCESS='#       <ScaleFactor>2.50000000e+001</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <Vblank>0.0000</Vblank>',
   PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>70604</SerialNumber>',
   PROCESS='#       <CalibrationDate>8/18/15</CalibrationDate>',
   PROCESS='#       <M>1.00000000</M>',
   PROCESS='#       <B>0.00000000</B>',
   PROCESS='#       <CalibrationConstant>11696000000.00000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>-0.08631099</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 3, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- Unknown 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 5, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1304</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Aug-21</CalibrationDate>',
   PROCESS='#       <Slope>4.5738</Slope>',
   PROCESS='#       <Offset>2.5073</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- Unknown 6, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- Unknown 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Mar 03 2022 12:31:15, 7.26.6.28 [datcnv_vars = 9]',
   PROCESS='# datcnv_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\CTDDATA\22667001.xml C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\1175_Jan01_2022.xmlcon',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Mar 03 2022 12:31:17, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 20.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 100',
   PROCESS='# wildedit_vars = prdM t090C c0S/m sbeox0V flECO-AFL par ph',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Mar 03 2022 12:31:17, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.500',
   PROCESS='# filter_low_pass_tc_B = 0.100',
   PROCESS='# filter_low_pass_A_vars = prdM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m',
   PROCESS='# alignctd_date = Mar 03 2022 12:31:18, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, sbeox0V 5.000',
   PROCESS='# celltm_date = Mar 03 2022 12:31:18, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0000',
   PROCESS='# celltm_tau = 9.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# loopedit_date = Mar 03 2022 12:31:18, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv',
   PROCESS='# loopedit_minVelocity = 0.010',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Mar 03 2022 12:31:19, 7.26.6.28 [derive_vars = 4]',
   PROCESS='# Derive_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\1175_Jan01_2022.xmlcon',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Mar 03 2022 12:31:19, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Mar 03 2022 12:31:20, 7.26.6.28',
   PROCESS='# split_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667001.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='03-MAR-2022 12:32:15.00',
   PROCESS='SEAODF.exe version 2.14   called from CTDDAP version 4.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ]' 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.18500000000000E+03,
   MAXIMUM_VALUE= 5.75200000000000E+03,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='07-JAN-2022 12:18:48.00',
   MAXIMUM_VALUE='07-JAN-2022 12:20:26.00',
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+00,
   MAXIMUM_VALUE= 7.15000000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.10200000000000E+00,
   MAXIMUM_VALUE= 7.28410000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.53673160274036E-01,
   MAXIMUM_VALUE= 7.45914386913362E-01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.33800000000000E-01,
   MAXIMUM_VALUE= 3.01930000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FECO_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-3.00000000000000E-04,
   MAXIMUM_VALUE= 9.15500000000000E-01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-2.09700000000000E-06,
   MAXIMUM_VALUE= 2.64220000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.38900000000000E+00,
   MAXIMUM_VALUE= 7.93800000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.87164000000000E+01,
   MAXIMUM_VALUE= 3.12365000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.10190000000000E+00,
   MAXIMUM_VALUE= 7.28090000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.26874000000000E+01,
   MAXIMUM_VALUE= 2.45455000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.81000000000000E-02,
   MAXIMUM_VALUE= 6.51080000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.00000000000000E+00,
   MAXIMUM_VALUE= 6.40000000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   142,
   NUM_PARAM=    15
-- DATA --
       4185   '07-JAN-2022 12:18:48.00'      1.000     5.1020   0.653673     3.0174     0.6261    2.64220     7.9380    28.7164     5.1019    22.6874     6.5108         64   0.0
       4221   '07-JAN-2022 12:18:50.00'      1.500     5.1551   0.655789     3.0185     0.6662    2.01950     7.9370    28.7728     5.1550    22.7266     6.5019         17   0.0
       4236   '07-JAN-2022 12:18:51.00'      2.000     5.2041   0.659634     3.0193     0.7186    1.41930     7.9360    28.9161     5.2040    22.8350     6.4792         14   0.0
       4250   '07-JAN-2022 12:18:52.00'      2.500     5.2122   0.661361     3.0174     0.8310    1.07800     7.9340    28.9924     5.2120    22.8944     6.4360         14   0.0
       4263   '07-JAN-2022 12:18:53.00'      3.000     5.2178   0.663198     3.0101     0.9001    0.81440     7.9330    29.0761     5.2176    22.9600     6.3851         12   0.0
       4275   '07-JAN-2022 12:18:54.00'      3.500     5.2197   0.670006     3.0017     0.9155    0.63436     7.9330    29.4035     5.2194    23.2188     6.3583         12   0.0
       4286   '07-JAN-2022 12:18:54.00'      4.000     5.2321   0.673415     2.9974     0.8429    0.50008     7.9300    29.5572     5.2319    23.3391     6.3522         12   0.0
       4298   '07-JAN-2022 12:18:55.00'      4.500     5.2957   0.678552     2.9926     0.7336    0.40845     7.9290    29.7493     5.2954    23.4842     6.3142         11   0.0
       4309   '07-JAN-2022 12:18:56.00'      5.000     5.3068   0.681894     2.9864     0.6528    0.34279     7.9270    29.9009     5.3064    23.6030     6.2755         11   0.0
       4320   '07-JAN-2022 12:18:56.00'      5.500     5.3082   0.682437     2.9784     0.6142    0.29306     7.9260    29.9257     5.3078    23.6225     6.2466         11   0.0
       4331   '07-JAN-2022 12:18:57.00'      6.000     5.3314   0.683400     2.9706     0.5675    0.25140     7.9260    29.9513     5.3310    23.6402     6.2233         12   0.0
       4343   '07-JAN-2022 12:18:58.00'      6.500     5.4409   0.686086     2.9626     0.5200    0.21224     7.9250    29.9829     5.4405    23.6534     6.1899         11   0.0
       4354   '07-JAN-2022 12:18:59.00'      7.000     5.4819   0.687581     2.9562     0.4913    0.18345     7.9240    30.0181     5.4814    23.6768     6.1776         11   0.0
       4365   '07-JAN-2022 12:18:59.00'      7.500     5.5156   0.688445     2.9507     0.4919    0.15038     7.9240    30.0295     5.5151    23.6820     6.1709         11   0.0
       4377   '07-JAN-2022 12:19:00.00'      8.000     5.5318   0.689029     2.9471     0.5033    0.12871     7.9230    30.0429     5.5312    23.6908     6.1748         12   0.0
       4388   '07-JAN-2022 12:19:01.00'      8.500     5.5401   0.689337     2.9455     0.4672    0.11409     7.9220    30.0500     5.5395    23.6956     6.1721         11   0.0
       4399   '07-JAN-2022 12:19:01.00'      9.000     5.5504   0.689557     2.9421     0.4358    0.09621     7.9220    30.0512     5.5497    23.6954     6.1464         11   0.0
       4410   '07-JAN-2022 12:19:02.00'      9.500     5.5728   0.690116     2.9373     0.3983    0.07911     7.9210    30.0578     5.5721    23.6981     6.1146         11   0.0
       4421   '07-JAN-2022 12:19:03.00'     10.000     5.5890   0.690624     2.9305     0.3885    0.06392     7.9210    30.0675     5.5883    23.7040     6.0890         12   0.0
       4433   '07-JAN-2022 12:19:03.00'     10.500     5.6054   0.691035     2.9237     0.3797    0.05323     7.9200    30.0724     5.6046    23.7061     6.0759         11   0.0
       4444   '07-JAN-2022 12:19:04.00'     11.000     5.6610   0.692283     2.9183     0.3608    0.04574     7.9190    30.0824     5.6602    23.7078     6.0706         11   0.0
       4455   '07-JAN-2022 12:19:05.00'     11.500     5.6995   0.693635     2.9156     0.3406    0.03577     7.9180    30.1127     5.6986    23.7274     6.0697         11   0.0
       4466   '07-JAN-2022 12:19:06.00'     12.000     5.6802   0.693649     2.9135     0.3240    0.02667     7.9180    30.1303     5.6793    23.7435     6.0615         11   0.0
       4476   '07-JAN-2022 12:19:06.00'     12.500     5.6588   0.693234     2.9104     0.3033    0.02198     7.9160    30.1293     5.6579    23.7450     6.0346         10   0.0
       4487   '07-JAN-2022 12:19:07.00'     13.000     5.6450   0.693052     2.9025     0.2869    0.01401     7.9160    30.1327     5.6441    23.7493     5.9988         11   0.0
       4498   '07-JAN-2022 12:19:08.00'     13.500     5.6426   0.693082     2.8953     0.2687    0.01549     7.9150    30.1361     5.6416    23.7522     5.9792         10   0.0
       4508   '07-JAN-2022 12:19:08.00'     14.000     5.6757   0.693799     2.8876     0.2631    0.00892     7.9150    30.1406     5.6747    23.7521     5.9631         11   0.0
       4519   '07-JAN-2022 12:19:09.00'     14.500     5.7129   0.695067     2.8820     0.2591    0.00810     7.9150    30.1679     5.7118    23.7696     5.9579         10   0.0
       4529   '07-JAN-2022 12:19:10.00'     15.000     5.7314   0.695728     2.8778     0.2402    0.00147     7.9140    30.1827     5.7303    23.7792     5.9547         11   0.0
       4540   '07-JAN-2022 12:19:10.00'     15.500     5.7531   0.696434     2.8740     0.2139    0.00002     7.9130    30.1970     5.7520    23.7879     5.9499         10   0.0
       4550   '07-JAN-2022 12:19:11.00'     16.000     5.7576   0.696673     2.8720     0.1803    0.00014     7.9120    30.2042     5.7564    23.7932     5.9427         11   0.0
       4561   '07-JAN-2022 12:19:11.00'     16.500     5.7619   0.696791     2.8679     0.1725    0.00030     7.9120    30.2057     5.7607    23.7939     5.9157         11   0.0
       4572   '07-JAN-2022 12:19:12.00'     17.000     5.7734   0.697116     2.8620     0.1661   -0.00000     7.9130    30.2107     5.7722    23.7965     5.8793         10   0.0
       4582   '07-JAN-2022 12:19:13.00'     17.500     5.7877   0.697660     2.8537     0.1468    0.00000     7.9120    30.2238     5.7864    23.8052     5.8453         11   0.0
       4593   '07-JAN-2022 12:19:13.00'     18.000     5.8077   0.698214     2.8453     0.1414    0.00000     7.9130    30.2321     5.8064    23.8095     5.8204         11   0.0
       4603   '07-JAN-2022 12:19:14.00'     18.500     5.8468   0.699415     2.8374     0.1393    0.00000     7.9130    30.2543     5.8454    23.8226     5.7940         10   0.0
       4614   '07-JAN-2022 12:19:15.00'     19.000     5.8598   0.700242     2.8289     0.1214    0.00000     7.9130    30.2819     5.8584    23.8429     5.7720         11   0.0
       4624   '07-JAN-2022 12:19:15.00'     19.500     5.8691   0.700707     2.8215     0.1068    0.00000     7.9130    30.2956     5.8676    23.8526     5.7466         10   0.0
       4635   '07-JAN-2022 12:19:16.00'     20.000     5.8846   0.701212     2.8120     0.0859    0.00000     7.9110    30.3056     5.8830    23.8588     5.7028         11   0.0
       4645   '07-JAN-2022 12:19:17.00'     20.500     5.9157   0.702182     2.8004     0.0683    0.00000     7.9100    30.3238     5.9141    23.8695     5.6565         10   0.0
       4656   '07-JAN-2022 12:19:17.00'     21.000     5.9332   0.702735     2.7889     0.0517    0.00000     7.9090    30.3342     5.9316    23.8758     5.6229         10   0.0
       4666   '07-JAN-2022 12:19:18.00'     21.500     5.9820   0.704300     2.7770     0.0298    0.00000     7.9070    30.3648     5.9804    23.8942     5.5838         11   0.0
       4677   '07-JAN-2022 12:19:19.00'     22.000     6.0285   0.705984     2.7651     0.0131    0.00000     7.9060    30.4031     6.0268    23.9190     5.5268         10   0.0
       4687   '07-JAN-2022 12:19:19.00'     22.500     6.0692   0.707668     2.7501    -0.0003    0.00000     7.9050    30.4464     6.0674    23.9485     5.4574         10   0.0
       4697   '07-JAN-2022 12:19:20.00'     23.000     6.0930   0.708528     2.7319     0.0000    0.00000     7.9030    30.4657     6.0912    23.9609     5.3961         11   0.0
       4707   '07-JAN-2022 12:19:21.00'     23.500     6.1232   0.709361     2.7146     0.0000    0.00000     7.9010    30.4779     6.1214    23.9670     5.3429         10   0.0
       4718   '07-JAN-2022 12:19:21.00'     24.000     6.2450   0.712077     2.6941     0.0000    0.00000     7.8990    30.4971     6.2431    23.9676     5.2751         11   0.0
       4729   '07-JAN-2022 12:19:22.00'     24.500     6.3909   0.716995     2.6763     0.0000    0.00000     7.8970    30.5985     6.3889    24.0300     5.2102         10   0.0
       4739   '07-JAN-2022 12:19:23.00'     25.000     6.4319   0.718857     2.6569     0.0000    0.00000     7.8930    30.6492     6.4299    24.0650     5.1353         11   0.0
       4750   '07-JAN-2022 12:19:23.00'     25.500     6.4419   0.719374     2.6344     0.0000    0.00000     7.8900    30.6644     6.4398    24.0757     5.0451         11   0.0
       4760   '07-JAN-2022 12:19:24.00'     26.000     6.4771   0.720062     2.6078     0.0000    0.00000     7.8870    30.6650     6.4749    24.0719     4.9311         10   0.0
       4771   '07-JAN-2022 12:19:25.00'     26.500     6.5503   0.722218     2.5769     0.0000    0.00000     7.8840    30.7005     6.5481    24.0908     4.7887         10   0.0
       4781   '07-JAN-2022 12:19:25.00'     27.000     6.6055   0.723630     2.5376     0.0000    0.00000     7.8800    30.7170     6.6033    24.0969     4.6513         11   0.0
       4791   '07-JAN-2022 12:19:26.00'     27.500     6.6698   0.725470     2.4982     0.0000    0.00000     7.8750    30.7454     6.6675    24.1113     4.5573         10   0.0
       4802   '07-JAN-2022 12:19:27.00'     28.000     6.7314   0.727287     2.4614     0.0000    0.00000     7.8690    30.7750     6.7291    24.1269     4.4965         11   0.0
       4812   '07-JAN-2022 12:19:27.00'     28.500     6.8231   0.729613     2.4298     0.0000    0.00000     7.8620    30.8011     6.8207    24.1359     4.4537         10   0.0
       4823   '07-JAN-2022 12:19:28.00'     29.000     6.8849   0.732119     2.4028     0.0000    0.00000     7.8530    30.8625     6.8824    24.1763     4.4305         11   0.0
       4833   '07-JAN-2022 12:19:29.00'     29.500     6.8910   0.732473     2.3821     0.0000    0.00000     7.8400    30.8733     6.8885    24.1840     4.4306         10   0.0
       4844   '07-JAN-2022 12:19:29.00'     30.000     6.9136   0.733019     2.3679     0.0000    0.00000     7.8280    30.8782     6.9111    24.1850     4.4207         10   0.0
       4854   '07-JAN-2022 12:19:30.00'     30.500     6.9247   0.733517     2.3541     0.0000    0.00000     7.8180    30.8912     6.9221    24.1938     4.3777         10   0.0
       4864   '07-JAN-2022 12:19:30.00'     31.000     6.9258   0.733621     2.3376     0.0000    0.00000     7.8100    30.8948     6.9232    24.1965     4.3067         10   0.0
       4874   '07-JAN-2022 12:19:31.00'     31.500     6.9271   0.733666     2.3166     0.0000    0.00000     7.8030    30.8955     6.9244    24.1969     4.2193         11   0.0
       4884   '07-JAN-2022 12:19:32.00'     32.000     6.9259   0.733654     2.2910     0.0000    0.00000     7.7970    30.8959     6.9232    24.1973     4.1531         10   0.0
       4895   '07-JAN-2022 12:19:32.00'     32.500     6.9429   0.733928     2.2689     0.0000    0.00000     7.7930    30.8931     6.9401    24.1930     4.1067         11   0.0
       4905   '07-JAN-2022 12:19:33.00'     33.000     6.9864   0.735214     2.2472     0.0000    0.00000     7.7900    30.9137     6.9836    24.2036     4.0074         10   0.0
       4916   '07-JAN-2022 12:19:34.00'     33.500     7.0392   0.736735     2.2151     0.0000    0.00000     7.7850    30.9369     7.0363    24.2150     3.8325         10   0.0
       4926   '07-JAN-2022 12:19:34.00'     34.000     7.0638   0.737797     2.1714     0.0000    0.00000     7.7800    30.9638     7.0609    24.2330     3.6468         11   0.0
       4936   '07-JAN-2022 12:19:35.00'     34.500     7.0941   0.738304     2.1220     0.0000    0.00000     7.7730    30.9600     7.0911    24.2260     3.4681         10   0.0
       4947   '07-JAN-2022 12:19:36.00'     35.000     7.1747   0.740382     2.0685     0.0000    0.00000     7.7670    30.9837     7.1716    24.2342     3.2402         10   0.0
       4957   '07-JAN-2022 12:19:36.00'     35.500     7.2298   0.742518     1.9975     0.0000    0.00000     7.7630    31.0330     7.2266    24.2656     2.9550         11   0.0
       4967   '07-JAN-2022 12:19:37.00'     36.000     7.2706   0.744181     1.9160     0.0000    0.00000     7.7520    31.0730     7.2674    24.2916     2.7199         10   0.0
       4977   '07-JAN-2022 12:19:38.00'     36.500     7.2841   0.744691     1.8392     0.0000    0.00000     7.7330    31.0842     7.2809    24.2987     2.5668         10   0.0
       4988   '07-JAN-2022 12:19:38.00'     37.000     7.2697   0.745256     1.7678     0.0000    0.00000     7.7150    31.1230     7.2665    24.3311     2.4440         10   0.0
       4998   '07-JAN-2022 12:19:39.00'     37.500     7.1559   0.743785     1.7025     0.0000    0.00000     7.6960    31.1573     7.1526    24.3731     2.3331         10   0.0
       5008   '07-JAN-2022 12:19:39.00'     38.000     7.2347   0.745518     1.6400     0.0000    0.00000     7.6720    31.1662     7.2314    24.3697     2.2322         10   0.0
       5018   '07-JAN-2022 12:19:40.00'     38.500     7.2344   0.745914     1.5852     0.0000    0.00000     7.6430    31.1846     7.2310    24.3843     2.1746         10   0.0
       5028   '07-JAN-2022 12:19:41.00'     39.000     7.2106   0.745746     1.5412     0.0000    0.00000     7.6180    31.1980     7.2072    24.3980     2.1489         10   0.0
       5038   '07-JAN-2022 12:19:41.00'     39.500     7.1708   0.745320     1.5062     0.0000    0.00000     7.5950    31.2141     7.1673    24.4159     2.1244         10   0.0
       5048   '07-JAN-2022 12:19:42.00'     40.000     7.1427   0.744798     1.4742     0.0000    0.00000     7.5760    31.2150     7.1392    24.4203     2.0753         10   0.0
       5058   '07-JAN-2022 12:19:43.00'     40.500     7.1369   0.744647     1.4438     0.0000    0.00000     7.5570    31.2131     7.1333    24.4196     1.9987         11   0.0
       5068   '07-JAN-2022 12:19:43.00'     41.000     7.1343   0.744574     1.4114     0.0000    0.00000     7.5390    31.2118     7.1307    24.4189     1.8981          9   0.0
       5078   '07-JAN-2022 12:19:44.00'     41.500     7.1243   0.744477     1.3773     0.0000    0.00000     7.5250    31.2160     7.1207    24.4235     1.7850         10   0.0
       5088   '07-JAN-2022 12:19:44.00'     42.000     7.0962   0.743957     1.3385     0.0000    0.00000     7.5140    31.2172     7.0925    24.4281     1.6621         10   0.0
       5098   '07-JAN-2022 12:19:45.00'     42.500     7.0564   0.743391     1.2970     0.0000    0.00000     7.5050    31.2266     7.0527    24.4408     1.5298         10   0.0
       5107   '07-JAN-2022 12:19:46.00'     43.000     6.9765   0.741992     1.2512     0.0000    0.00000     7.4960    31.2337     6.9728    24.4568     1.4020         10   0.0
       5117   '07-JAN-2022 12:19:46.00'     43.500     6.8922   0.740216     1.2050     0.0000    0.00000     7.4860    31.2271     6.8885    24.4625     1.3081         10   0.0
       5127   '07-JAN-2022 12:19:47.00'     44.000     6.8337   0.738953     1.1638     0.0000    0.00010     7.4760    31.2210     6.8300    24.4653     1.2499         10   0.0
       5137   '07-JAN-2022 12:19:48.00'     44.500     6.7104   0.736894     1.1267     0.0000    0.00029     7.4640    31.2365     6.7067    24.4932     1.2014         10   0.0
       5147   '07-JAN-2022 12:19:48.00'     45.000     6.6187   0.734565     1.0934     0.0000    0.00032     7.4530    31.2105     6.6150    24.4843     1.1666         10   0.0
       5157   '07-JAN-2022 12:19:49.00'     45.500     6.5906   0.733799     1.0654     0.0000    0.00038     7.4400    31.1999     6.5868    24.4795     1.1440         10   0.0
       5167   '07-JAN-2022 12:19:49.00'     46.000     6.5669   0.733319     1.0415     0.0000    0.00041     7.4280    31.1987     6.5631    24.4815     1.1227         10   0.0
       5177   '07-JAN-2022 12:19:50.00'     46.500     6.5254   0.732478     1.0211     0.0000    0.00043     7.4180    31.1968     6.5215    24.4851     1.0873         10   0.0
       5187   '07-JAN-2022 12:19:51.00'     47.000     6.5106   0.732110     0.9998     0.0000    0.00047     7.4100    31.1927     6.5068    24.4837     1.0258         10   0.0
       5198   '07-JAN-2022 12:19:51.00'     47.500     6.4911   0.731707     0.9772     0.0000    0.00050     7.4050    31.1913     6.4871    24.4851     0.9483         10   0.0
       5208   '07-JAN-2022 12:19:52.00'     48.000     6.4726   0.731440     0.9509     0.0000    0.00050     7.4020    31.1953     6.4687    24.4905     0.8599         11   0.0
       5218   '07-JAN-2022 12:19:53.00'     48.500     6.4170   0.730488     0.9229     0.0000    0.00051     7.4030    31.2009     6.4130    24.5019     0.7798         10   0.0
       5228   '07-JAN-2022 12:19:53.00'     49.000     6.3563   0.729218     0.8947     0.0000    0.00051     7.4080    31.1962     6.3523    24.5057     0.7223         10   0.0
       5238   '07-JAN-2022 12:19:54.00'     49.500     6.3132   0.728306     0.8690     0.0000    0.00052     7.4110    31.1922     6.3092    24.5078     0.6906         10   0.0
       5248   '07-JAN-2022 12:19:54.00'     50.000     6.2322   0.726790     0.8477     0.0000    0.00052     7.4210    31.1943     6.2282    24.5193     0.6692         10   0.0
       5259   '07-JAN-2022 12:19:55.00'     50.500     6.1804   0.725522     0.8286     0.0000    0.00053     7.4320    31.1813     6.1764    24.5153     0.6400         10   0.0
       5269   '07-JAN-2022 12:19:56.00'     51.000     6.1681   0.725075     0.8110     0.0000    0.00054     7.4340    31.1711     6.1640    24.5088     0.6041         10   0.0
       5279   '07-JAN-2022 12:19:56.00'     51.500     6.1656   0.725003     0.7931     0.0000    0.00059     7.4310    31.1698     6.1614    24.5080     0.5697         10   0.0
       5289   '07-JAN-2022 12:19:57.00'     52.000     6.1545   0.724849     0.7772     0.0000    0.00060     7.4280    31.1724     6.1503    24.5114     0.5426         11   0.0
       5300   '07-JAN-2022 12:19:58.00'     52.500     6.1181   0.724208     0.7615     0.0000    0.00050     7.4260    31.1751     6.1139    24.5179     0.5092         10   0.0
       5310   '07-JAN-2022 12:19:58.00'     53.000     6.0838   0.723500     0.7466     0.0000    0.00048     7.4290    31.1727     6.0796    24.5201     0.4692         11   0.0
       5320   '07-JAN-2022 12:19:59.00'     53.500     6.0694   0.723056     0.7300     0.0000    0.00039     7.4350    31.1644     6.0652    24.5153     0.4254         10   0.0
       5330   '07-JAN-2022 12:20:00.00'     54.000     6.0625   0.722938     0.7158     0.0000    0.00003     7.4360    31.1650     6.0582    24.5166     0.3924          9   0.0
       5340   '07-JAN-2022 12:20:00.00'     54.500     6.0453   0.722646     0.7005     0.0000    0.00010     7.4260    31.1666     6.0410    24.5199     0.3584         10   0.0
       5349   '07-JAN-2022 12:20:01.00'     55.000     6.0093   0.722075     0.6875     0.0000    0.00014     7.4210    31.1721     6.0050    24.5286     0.3323         10   0.0
       5360   '07-JAN-2022 12:20:01.00'     55.500     5.9475   0.720775     0.6728     0.0000    0.00015     7.4290    31.1667     5.9432    24.5316     0.3013         10   0.0
       5370   '07-JAN-2022 12:20:02.00'     56.000     5.9344   0.720349     0.6597     0.0000    0.00017     7.4290    31.1581     5.9300    24.5264     0.2792         11   0.0
       5380   '07-JAN-2022 12:20:03.00'     56.500     5.9112   0.719933     0.6467     0.0000    0.00018     7.4410    31.1594     5.9068    24.5301     0.2638         10   0.0
       5391   '07-JAN-2022 12:20:03.00'     57.000     5.8870   0.719476     0.6377     0.0000    0.00018     7.4600    31.1595     5.8826    24.5330     0.2577         10   0.0
       5401   '07-JAN-2022 12:20:04.00'     57.500     5.8504   0.718728     0.6280     0.0000    0.00018     7.4730    31.1572     5.8459    24.5355     0.2459         11   0.0
       5411   '07-JAN-2022 12:20:05.00'     58.000     5.8389   0.718375     0.6208     0.0000    0.00016     7.4420    31.1506     5.8344    24.5316     0.2449         10   0.0
       5422   '07-JAN-2022 12:20:05.00'     58.500     5.8350   0.718276     0.6152     0.0000    0.00014     7.4390    31.1493     5.8305    24.5310     0.2448         11   0.0
       5432   '07-JAN-2022 12:20:06.00'     59.000     5.8333   0.718229     0.6107     0.0000    0.00013     7.4340    31.1483     5.8287    24.5305     0.2404         10   0.0
       5443   '07-JAN-2022 12:20:07.00'     59.500     5.8323   0.718212     0.6064     0.0000    0.00014     7.4240    31.1482     5.8277    24.5305     0.2317         11   0.0
       5454   '07-JAN-2022 12:20:07.00'     60.000     5.8298   0.718179     0.6019     0.0000    0.00015     7.4420    31.1487     5.8251    24.5312     0.2217         11   0.0
       5465   '07-JAN-2022 12:20:08.00'     60.500     5.8228   0.718059     0.5976     0.0000    0.00015     7.4960    31.1492     5.8181    24.5324     0.2032         12   0.0
       5477   '07-JAN-2022 12:20:09.00'     61.000     5.8164   0.717941     0.5916     0.0000    0.00015     7.4830    31.1492     5.8117    24.5331     0.1848         10   0.0
       5488   '07-JAN-2022 12:20:09.00'     61.500     5.7993   0.717644     0.5867     0.0000    0.00015     7.4810    31.1504     5.7946    24.5361     0.1751         12   0.0
       5499   '07-JAN-2022 12:20:10.00'     62.000     5.7866   0.717387     0.5812     0.0000    0.00015     7.4810    31.1496     5.7818    24.5369     0.1611         11   0.0
       5510   '07-JAN-2022 12:20:11.00'     62.500     5.7581   0.716852     0.5759     0.0000    0.00015     7.4770    31.1500     5.7533    24.5405     0.1531         12   0.0
       5522   '07-JAN-2022 12:20:12.00'     63.000     5.7385   0.716445     0.5713     0.0000    0.00015     7.4760    31.1483     5.7336    24.5414     0.1486         11   0.0
       5533   '07-JAN-2022 12:20:12.00'     63.500     5.7262   0.716127     0.5679     0.0000    0.00013     7.4890    31.1440     5.7214    24.5395     0.1425         12   0.0
       5545   '07-JAN-2022 12:20:13.00'     64.000     5.7172   0.715964     0.5638     0.0000    0.00013     7.4980    31.1443     5.7123    24.5408     0.1328         12   0.0
       5557   '07-JAN-2022 12:20:14.00'     64.500     5.7090   0.715782     0.5597     0.0000    0.00012     7.4870    31.1429     5.7040    24.5406     0.1267         12   0.0
       5569   '07-JAN-2022 12:20:15.00'     65.000     5.7013   0.715623     0.5570     0.0000    0.00012     7.4780    31.1421     5.6964    24.5409     0.1240         12   0.0
       5580   '07-JAN-2022 12:20:15.00'     65.500     5.6973   0.715547     0.5544     0.0000    0.00010     7.4640    31.1419     5.6923    24.5411     0.1203         10   0.0
       5591   '07-JAN-2022 12:20:16.00'     66.000     5.6921   0.715431     0.5522     0.0000    0.00010     7.4650    31.1408     5.6871    24.5409     0.1167         11   0.0
       5601   '07-JAN-2022 12:20:17.00'     66.500     5.6895   0.715388     0.5501     0.0000    0.00010     7.4770    31.1410     5.6844    24.5414     0.1103         10   0.0
       5612   '07-JAN-2022 12:20:17.00'     67.000     5.6870   0.715330     0.5480     0.0000    0.00011     7.5170    31.1403     5.6818    24.5411     0.1065         11   0.0
       5622   '07-JAN-2022 12:20:18.00'     67.500     5.6841   0.715289     0.5460     0.0000    0.00011     7.5860    31.1407     5.6790    24.5418     0.1050         10   0.0
       5633   '07-JAN-2022 12:20:18.00'     68.000     5.6794   0.715207     0.5448     0.0000    0.00012     7.6110    31.1408     5.6743    24.5424     0.1027         11   0.0
       5644   '07-JAN-2022 12:20:19.00'     68.500     5.6668   0.715009     0.5424     0.0000    0.00011     7.6000    31.1428     5.6615    24.5454     0.0964         11   0.0
       5655   '07-JAN-2022 12:20:20.00'     69.000     5.6533   0.714691     0.5412     0.0000    0.00010     7.6000    31.1397     5.6480    24.5445     0.0938         11   0.0
       5666   '07-JAN-2022 12:20:21.00'     69.500     5.6519   0.714655     0.5392     0.0000    0.00002     7.5610    31.1390     5.6467    24.5441     0.0900         10   0.0
       5676   '07-JAN-2022 12:20:21.00'     70.000     5.6462   0.714546     0.5381     0.0000    0.00001     7.5080    31.1388     5.6409    24.5446     0.0909         11   0.0
       5687   '07-JAN-2022 12:20:22.00'     70.500     5.6426   0.714487     0.5373     0.0000    0.00000     7.4800    31.1390     5.6372    24.5452     0.0901         10   0.0
       5698   '07-JAN-2022 12:20:23.00'     71.000     5.6340   0.714308     0.5362     0.0000    0.00000     7.4620    31.1381     5.6286    24.5455     0.0881         13   0.0
       5752   '07-JAN-2022 12:20:26.00'     71.500     5.6386   0.714368     0.5338     0.0000    0.00001     7.3890    31.1365     5.6332    24.5437     0.0884         61   0.0
